scratchpad:
  prop1: "val1",
  prop2:
    -1
    -2
    -3
    -4
    -null
    -abla
  prop3:
    subprop1: "bla",
    subprop2: "blabla"

=>

<div class="scratchpad">
  <div class="prop1">
    val1
  </div>
  <div class="prop2">
    <div class="num">1</div>
    <div class="num">2</div>
    <div class="num">3</div>
    <div class="num">4</div>
    <div class="null"></div>
    <div class="string">abla</div>
  </div>
  <div class="prop3">
    <div class="subprop1"><div class="string">bla</div></div>
    <div class="subprop2"><div class="string">blabla</div></div>
  </div>
</div>
